In [2]:
import pandas as pd

from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [3]:
subjects = pd.read_csv("subject.csv")

In [4]:
subjects

   subject_id gender  age
0           1      M    5
1           2      F    6
2           3      M    4
3           4      F    6

In [5]:
measurements = pd.read_csv("measurement.csv")

In [6]:
measurements

    subject_id  time  data
0            1   230   100
1            1   240   110
2            1   250    90
3            2   230   100
4            2   240   110
5            2   250   901
6            3   240   110
7            3   250   901
8            4   240   110
9            4   250    90
10           4   250   901
11           1   240   110
12           2   250   901
13           3   240   110
14           4   250    90

In [7]:
combined_df = pysqldf("SELECT * FROM subjects JOIN measurements \
    ON subjects.subject_id = measurements.subject_id \
    WHERE gender = 'M' AND data > 105")

In [8]:
combined_df

   subject_id gender  age  subject_id  time  data
0           1      M    5           1   240   110
1           1      M    5           1   240   110
2           3      M    4           3   240   110
3           3      M    4           3   240   110
4           3      M    4           3   250   901

In [13]:
# to join by pandas rather than sql
subjects.merge(measurements, on=['subject_id'])

    subject_id gender  age  time  data
0            1      M    5   230   100
1            1      M    5   240   110
2            1      M    5   250    90
3            1      M    5   240   110
4            2      F    6   230   100
5            2      F    6   240   110
6            2      F    6   250   901
7            2      F    6   250   901
8            3      M    4   240   110
9            3      M    4   250   901
10           3      M    4   240   110
11           4      F    6   240   110
12           4      F    6   250    90
13           4      F    6   250   901
14           4      F    6   250    90